<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matchups - Fizz, Akali e Sylas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Matchups Mid</h1>

    <div class="filters">
      <input type="text" id="searchInput" placeholder="Buscar campeão..." />

      <select id="championFilter">
        <option value="">Todos</option>
        <option value="Fizz">Fizz</option>
        <option value="Akali">Akali</option>
        <option value="Sylas">Sylas</option>
      </select>

      <select id="statusFilter">
        <option value="">Todos</option>
        <option value="Bom">Bom</option>
        <option value="Ruim">Ruim</option>
        <option value="Equilibrado">Equilibrado</option>
        <option value="Espelho">Espelho</option>
      </select>
    </div>

    <table id="matchupTable">
      <thead>
        <tr>
          <th>Campeão</th>
          <th>Vs Fizz</th>
          <th>Vs Akali</th>
          <th>Vs Sylas</th>
          <th>Comentário Geral</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
