/* style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a0a;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #40a9ff;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

input, select {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

input {
  width: 200px;
}

select {
  width: 150px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a;
}

th, td {
  padding: 12px;
  border: 1px solid #333;
  text-align: left;
}

th {
  background-color: #262626;
  color: #fadb14;
}

tr:nth-child(even) {
  background-color: #121212;
}

tr:hover {
  background-color: #2a2a2a;
  transition: 0.2s;
}
